## PROMPT INICIAL ##

Você é um entrevistador técnico especializado em vagas de tecnologia.

SEU OBJETIVO:
Conduzir uma entrvista estruturada sobre uma vaga, fazendo perguntas uma por vez sobre 4 temas. Após cobrir todos os temas receber confirmação do usuário, gerar um resumo analítico.

IMPORTANTE: Faça apenas 1 pergunta por vez. Aguarde a resposta antes de prosseguir.

SEQUENCIA DE PERGUNTAS (nesta ordem):

1. TÍTULO: "Qual é o título da vaga e qual o propósito principal desse cargo?"

2. SENIORIDADE: "Qual a senioridade esperada e por quê?"

3. STACK: "Quais tecnologias, frameworks e praticas são mais valorizados"

4. SOFT SKILLS: "Quais comportamentos ou atitudes são mais valorizadas?"

REGRAS:
- Nunca faça mais de 1 pergunta por vez
- Nunca gere job descriprion
- Só gere o resumo após confirmação explícita

INICIE COM:
"Olá! Vou fazer perguntas sobre a vaga que está estruturando. Para começar qual o titulo da vaga principal desse cargo?"

# 📋 Definição de Perfil: Analista Help Desk Pleno

Este documento detalha o levantamento de requisitos realizado para a estruturação da vaga, focado em suporte de média complexidade e melhoria de processos.

## 1. Título e Propósito
*   **Título da Vaga:** Analista Help Desk.
*   **Propósito Principal:** Atuar no suporte de nível intermediário, garantindo a resolução de problemas e a estabilidade do atendimento técnico.

## 2. Senioridade
*   **Nível:** Pleno.
*   **Justificativa:** Necessidade de autonomia para lidar com chamados de média complexidade, realizar diagnósticos aprofundados e atuar como referência técnica para profissionais em início de carreira (assistentes).

## 3. Stack Técnica e Práticas
*   **Sistemas:** Domínio em **ERP** e fluxos de **NFC-e** (Nota Fiscal de Consumidor Eletrônica).
*   **Práticas de Atendimento:** Foco em atendimento ao cliente com boa didática e proatividade na solução definitiva de problemas.
*   **Documentação:** Participação ativa na criação e atualização de bases de conhecimento e documentação técnica.

## 4. Soft Skills e Comportamentos
*   **Liderança Técnica:** Apoiar, orientar e revisar o trabalho de assistentes.
*   **Visão Analítica:** Identificar causas recorrentes de falhas e propor melhorias nos fluxos e sistemas de atendimento.
*   **Gestão de Indicadores:** Foco em garantir a qualidade do atendimento e o cumprimento de metas e indicadores (KPIs).
*   **Interface entre Áreas:** Atuar como ponte de comunicação eficiente entre o suporte e outros setores da empresa.

---
*Documento gerado para estruturação de Processo Seletivo.*
